{
	"name": "landing-page",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/oneminch/tinkers"
	},
	"devDependencies": {
		"vite": "^2.9.18",
		"vite-plugin-windicss": "^1.9.0",
		"windicss": "^3.5.1"
	},
	"dependencies": {
		"axios": "^1.6.0",
		"locomotive-scroll": "^4.1.4",
		"petite-vue": "^0.4.1",
		"sal.js": "^0.8.5"
	}
}
