{
	"name": "weather-service-backend",
	"version": "1.0.0",
	"description": "Simple Weather Service using Node & SSE ",
	"main": "index.js",
	"scripts": {
		"start": "nodemon index.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.0",
		"nodemon": "^3.1.7"
	}
}
